# langlang

./: .env  .gitignore  README.md  docker-compose.yml
LangLang/: App.xaml  App.xaml.cs  LangLang.csproj  MainWindow.xaml  MainWindow.xaml.cs
LangLang/FormTable/: CourseFormTable.cs  ExamFormTable.cs  FormTableGenerator.cs  FormTableMenu.cs  MainMenu.cs  Memory.cs
LangLang/Migrations/: 20240611204559_InitalMigration.Designer.cs  20240611204559_InitalMigration.cs  20240611210610_DateFix.Designer.cs  20240611210610_DateFix.cs  20240612150943_Add Language table.Designer.cs  20240612150943_Add Language table.cs  20240612151137_Rename languages table.Designer.cs  20240612151137_Rename languages table.cs  20240613100600_AddUserTable.Designer.cs  20240613100600_AddUserTable.cs  20240613105436_Add list of teachers to language.Designer.cs  20240613105436_Add list of teachers to language.cs  20240613110602_AddExamTable.Designer.cs  20240613110602_AddExamTable.cs  20240613111725_AddScheduleItemTable.Designer.cs  20240613111725_AddScheduleItemTable.cs  20240613114317_InitalMigration.Designer.cs  20240613114317_InitalMigration.cs  DatabaseContextModelSnapshot.cs
LangLang/Model/: Course.cs  Director.cs  Education.cs  Exam.cs  ExamGrade.cs  Gender.cs  InvalidInputException.cs  Language.cs  LanguageLevel.cs  PenaltyPoint.cs  PenaltyPointReason.cs  PenaltyPoints.cs  Schedule.cs  ScheduleItem.cs  Student.cs  Teacher.cs  User.cs  Weekday.cs
LangLang/Models/: ApplicationStatus.cs  Course.cs  CourseGrade.cs  DatabaseContext.cs  Director.cs  Exam.cs  ExamGrade.cs  Language.cs  LanguageLevel.cs  PenaltyPoint.cs  PenaltyPointReason.cs  ScheduleItem.cs  Student.cs  Teacher.cs  User.cs
LangLang/Repositories/: CourseFileRepository.cs  CourseGradeFileRepository.cs  CoursePostgresRepository.cs  ExamFileRepository.cs  ExamGradeFileRepository.cs  ExamRepository.cs  ICourseGradeRepository.cs  ICourseRepository.cs  IExamFileRepository.cs  IExamGradeRepository.cs  IExamRepository.cs  ILanguageRepository.cs  IPenaltyPointFileRepository.cs  IPenaltyPointRepository.cs  IScheduleRepository.cs  IUserRepository.cs  LanguageFileRepository.cs  LanguagePostgresRepository.cs  MessageFileRepository.cs  PenaltyPointFileRepository.cs  ScheduleFileRepository.cs  UserFileRepository.cs
LangLang/Services/: CourseGradeService.cs  CourseService.cs  DirectorService.cs  EmailService.cs  ExamGradeService.cs  ExamService.cs  ICourseGradeService.cs  ICourseService.cs  IDirectorService.cs  IExamGradeService.cs  IExamService.cs  ILanguageService.cs  IPenaltyPointService.cs  IScheduleService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  (+7 more)
(+248 files in other folders)
